{
  "55": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1788621521_spawn_rate_0.67cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1788621521/0.67cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1788621521,
    "CPM": 0.67,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "56": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1788621521_spawn_rate_1.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1788621521/1.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1788621521,
    "CPM": 1.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "57": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1788621521_spawn_rate_1.33cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1788621521/1.33cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1788621521,
    "CPM": 1.33,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "58": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1788621521_spawn_rate_2.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1788621521/2.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1788621521,
    "CPM": 2.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "59": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1788621521_spawn_rate_3.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1788621521/3.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1788621521,
    "CPM": 3.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "60": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1788621521_spawn_rate_4.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1788621521/4.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1788621521,
    "CPM": 4.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "61": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1788621521_spawn_rate_6.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1788621521/6.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1788621521,
    "CPM": 6.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "62": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1788621521_spawn_rate_12.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1788621521/12.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1788621521,
    "CPM": 12.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "63": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1788621521_spawn_rate_15.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1788621521/15.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1788621521,
    "CPM": 15.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "64": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1788621521_spawn_rate_20.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1788621521/20.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1788621521,
    "CPM": 20.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "65": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1788621521_spawn_rate_30.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1788621521/30.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1788621521,
    "CPM": 30.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "66": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1774553582_spawn_rate_0.67cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1774553582/0.67cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1774553582,
    "CPM": 0.67,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "67": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1774553582_spawn_rate_1.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1774553582/1.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1774553582,
    "CPM": 1.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "68": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1774553582_spawn_rate_1.33cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1774553582/1.33cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1774553582,
    "CPM": 1.33,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "69": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1774553582_spawn_rate_2.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1774553582/2.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1774553582,
    "CPM": 2.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "70": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1774553582_spawn_rate_3.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1774553582/3.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1774553582,
    "CPM": 3.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "71": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1774553582_spawn_rate_4.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1774553582/4.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1774553582,
    "CPM": 4.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "72": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1774553582_spawn_rate_6.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1774553582/6.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1774553582,
    "CPM": 6.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "73": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1774553582_spawn_rate_12.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1774553582/12.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1774553582,
    "CPM": 12.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "74": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1774553582_spawn_rate_15.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1774553582/15.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1774553582,
    "CPM": 15.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "75": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1774553582_spawn_rate_20.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1774553582/20.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1774553582,
    "CPM": 20.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "76": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1774553582_spawn_rate_30.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1774553582/30.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1774553582,
    "CPM": 30.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "77": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1490597230_spawn_rate_0.67cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1490597230/0.67cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1490597230,
    "CPM": 0.67,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "78": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1490597230_spawn_rate_1.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1490597230/1.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1490597230,
    "CPM": 1.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "79": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1490597230_spawn_rate_1.33cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1490597230/1.33cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1490597230,
    "CPM": 1.33,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "80": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1490597230_spawn_rate_2.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1490597230/2.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1490597230,
    "CPM": 2.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "81": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1490597230_spawn_rate_3.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1490597230/3.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1490597230,
    "CPM": 3.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "82": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1490597230_spawn_rate_4.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1490597230/4.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1490597230,
    "CPM": 4.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "83": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1490597230_spawn_rate_6.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1490597230/6.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1490597230,
    "CPM": 6.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "84": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1490597230_spawn_rate_12.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1490597230/12.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1490597230,
    "CPM": 12.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "85": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1490597230_spawn_rate_15.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1490597230/15.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1490597230,
    "CPM": 15.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "86": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1490597230_spawn_rate_20.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1490597230/20.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1490597230,
    "CPM": 20.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "87": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1490597230_spawn_rate_30.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1490597230/30.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1490597230,
    "CPM": 30.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "88": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_997415346_spawn_rate_0.67cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_997415346/0.67cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 997415346,
    "CPM": 0.67,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "89": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_997415346_spawn_rate_1.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_997415346/1.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 997415346,
    "CPM": 1.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "90": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_997415346_spawn_rate_1.33cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_997415346/1.33cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 997415346,
    "CPM": 1.33,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "91": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_997415346_spawn_rate_2.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_997415346/2.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 997415346,
    "CPM": 2.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "92": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_997415346_spawn_rate_3.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_997415346/3.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 997415346,
    "CPM": 3.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "93": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_997415346_spawn_rate_4.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_997415346/4.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 997415346,
    "CPM": 4.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "94": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_997415346_spawn_rate_6.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_997415346/6.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 997415346,
    "CPM": 6.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "95": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_997415346_spawn_rate_12.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_997415346/12.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 997415346,
    "CPM": 12.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "96": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_997415346_spawn_rate_15.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_997415346/15.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 997415346,
    "CPM": 15.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "97": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_997415346_spawn_rate_20.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_997415346/20.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 997415346,
    "CPM": 20.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "98": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_997415346_spawn_rate_30.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_997415346/30.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 997415346,
    "CPM": 30.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "99": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1433874439_spawn_rate_0.67cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1433874439/0.67cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1433874439,
    "CPM": 0.67,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "100": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1433874439_spawn_rate_1.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1433874439/1.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1433874439,
    "CPM": 1.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "101": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1433874439_spawn_rate_1.33cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1433874439/1.33cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1433874439,
    "CPM": 1.33,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "102": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1433874439_spawn_rate_2.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1433874439/2.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1433874439,
    "CPM": 2.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "103": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1433874439_spawn_rate_3.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1433874439/3.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1433874439,
    "CPM": 3.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "104": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1433874439_spawn_rate_4.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1433874439/4.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1433874439,
    "CPM": 4.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "105": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1433874439_spawn_rate_6.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1433874439/6.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1433874439,
    "CPM": 6.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "106": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1433874439_spawn_rate_12.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1433874439/12.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1433874439,
    "CPM": 12.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "107": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1433874439_spawn_rate_15.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1433874439/15.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1433874439,
    "CPM": 15.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "108": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1433874439_spawn_rate_20.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1433874439/20.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1433874439,
    "CPM": 20.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  },
  "109": {
    "RunUID": "ML_EvenSpawning_AllAI_StableNet_junction_simple_T_junction.junc_seed_1433874439_spawn_rate_30.0cpm",
    "RunType": "junction",
    "Junction": "simple_T_junction.junc",
    "SimulationConfig": "final_testing/even_spawning/autonomous/seed_1433874439/30.0cpm.config",
    "MachineLearningModel": "saved_model_simple_T_junction",
    "Steps": 4500,
    "RandomSeed": 1433874439,
    "CPM": 30.0,
    "HumanDriversVisible": true,
    "NetworkLatency": 0,
    "PacketLoss": 0
  }
}